# CodeLearn_Project

CodeLearn/TopLearn.Core/: CodeLearn.Core.csproj
CodeLearn/TopLearn.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
CodeLearn/TopLearn.Core/DTOs/Courses/: AddEpisodeViewModel.cs  ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
CodeLearn/TopLearn.Core/DTOs/Orders/: DiscountUseType.cs
CodeLearn/TopLearn.Core/DTOs/Question/: ShowQuestionViewModel.cs
CodeLearn/TopLearn.Core/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
CodeLearn/TopLearn.Core/Generator/: NameGenerator.cs
CodeLearn/TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
CodeLearn/TopLearn.Core/Senders/: SendEmail.cs
CodeLearn/TopLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
CodeLearn/TopLearn.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
CodeLearn/TopLearn.Core/Templates/term/: index.html  login.html  register.html
CodeLearn/TopLearn.Web/: CodeLearn.Web.csproj  Program.cs  Startup.cs
CodeLearn/TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MyOrdersController.cs  WalletController.cs
CodeLearn/TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
CodeLearn/TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CodeLearn/TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodeLearn/TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs  ListDeleteCourses.cshtml  ListDeleteCourses.cshtml.cs
CodeLearn/TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
CodeLearn/TopLearn.Web/Properties/: launchSettings.json
CodeLearn/TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatestCourseViewComponent.cs
CodeLearn/TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
CodeLearn/TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
CodeLearn/TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
CodeLearn/TopLearn.Web/Views/Home/: Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
CodeLearn/TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
CodeLearn/TopLearn.Web/wwwroot/css/: style.css
(+95 files in other folders)
